LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ServerName  localhost
    ServerAlias symfony7site.local

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <FilesMatch \.php$>
        # when using PHP-FPM as a unix socket
        # SetHandler proxy:unix:/var/run/php/php7.4-fpm.sock|fcgi://dummy

        # when PHP-FPM is configured to use TCP
        SetHandler proxy:fcgi://php-fpm:9000
    </FilesMatch>

    DocumentRoot /var/www/symfony/public
    <Directory /var/www/symfony/public>
        AllowOverride None
        Require all granted
        FallbackResource /index.php
    </Directory>

    <LocationMatch "/fpm-status">
        Require all granted
        ProxyPass "fcgi://php-fpm:9001/fpm-status"
    </LocationMatch>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # ErrorLog /var/log/apache2/project_error.log
    # CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>